.choice-handle-wrap {

  // background-color: green;
  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background: transparent;
    /*-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);*/
  }
}

.choice-handle-wrap::-webkit-scrollbar {
  width: 1px;
}

.choice-handle-wrap::-webkit-scrollbar-thumb {
  border-radius: 1px;
  background: transparent;
  /*-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);*/
}

/* timeInterval */
.choice-time-picker-box {
  width: 100%;
  display: flex;
  height: 32px;
}

.choice-time-picker-input {
  width: 100%;
  border: 1px solid #d9d9d9;
  height: 32px;
  padding: 4px 11px;
  border-radius: 4px;
  line-height: 1.5;
  box-sizing: border-box;

  &:focus {
    outline: none;
    border: 1px solid #1189ff;
  }

  &:hover {
    border: 1px solid #1189ff;
  }
}

.choice-time-picker-input-disabled {
  cursor: not-allowed;

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.25);
  }
}

/* 表头样式处理 */
.choice-header-item-space-between {
  /* display: flex; */
  /* justify-content: space-between; */
  text-align: center;
  position: relative;
}

.choice-header-item-two {
  position: absolute;
  right: 11px;
}

// 尾部
.footer-box {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}